{
  "name": "digiprintplus-monorepo",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean",
    "dev:web": "cd apps/web && pnpm run dev",
    "dev:studio": "cd apps/studio && pnpm run dev",
    "build:web": "cd apps/web && pnpm run build",
    "build:studio": "cd apps/studio && pnpm run build",
    "analyze": "cd apps/web && ANALYZE=true pnpm run build",
    "setup": "pnpm -w install --frozen-lockfile",
    "prettier": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "prettier:check": "prettier --check \"**/*.{js,ts,tsx,json,md}\"",
    "export:products": "node scripts/data-management/export-products.js",
    "export:sanity": "node scripts/data-management/export-sanity-dump.js",
    "sync:products": "node scripts/data-management/sync-products-from-excel.js",
    "check:data": "node scripts/development/check-data.js",
    "verify:env": "tsx scripts/verify-sanity-env.ts",
    "qa:deploy": "tsx scripts/qa-deployment.ts",
    "audit:security": "npm audit --audit-level moderate",
    "audit:deploy": "tsx scripts/audit-deploy.ts",
    "fix:deploy": "tsx scripts/auto-fix-deploy.ts",
    "verify:deployment": "tsx scripts/verify-deployment.ts",
    "prepare:deploy": "bash scripts/deployment/prepare-deploy.sh",
    "test:build": "tsx scripts/test-local-build.ts"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "dotenv": "^17.0.1",
    "netlify-cli": "^23.14.0",
    "next": "^15.5.12",
    "postcss": "^8.4.27",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.4"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@sanity/client": "^7.13.2",
    "class-variance-authority": "^0.7.1",
    "exceljs": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.58.1",
    "styled-components": "^6.1.19",
    "tailwindcss-animate": "^1.0.7"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": "9.15.4"
  },
  "pnpm": {
    "overrides": {
      "next": "15.5.12",
      "@next/swc-darwin-arm64": "15.5.12",
      "@next/swc-darwin-x64": "15.5.12",
      "@next/swc-linux-x64-gnu": "15.5.12",
      "@next/swc-linux-x64-musl": "15.5.12",
      "eslint": "8.57.0",
      "eslint-config-next": "15.5.12",
      "typescript": "5.7.2"
    }
  }
}
