{
  "name": "digiprintplus-monorepo",
  "version": "2.0.0",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean",
    "dev:web": "cd apps/web && npm run dev",
    "dev:studio": "cd apps/studio && npm run dev",
    "build:web": "cd apps/web && npm run build",
    "build:studio": "cd apps/studio && npm run build",
    "fix-deps": "./fix-dependencies.sh",
    "analyze": "cd apps/web && ANALYZE=true npm run build",
    "setup": "npm install && cd apps/web && npm install && cd ../studio && npm install",
    "seed:nav": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedNavigation.ts",
    "seed:sanity": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedSanity.ts",
    "seed:additional": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedAdditionalContent.ts",
    "seed:pages-old": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedEnhancedPages.ts",
    "seed:pages": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedPages.ts",
    "seed:about": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedAboutPage.ts",
    "seed:categories": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedProductCategories.ts",
    "seed:products": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedProducts.ts",
    "seed:images": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedImages.ts",
    "seed:media": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedMedia.ts",
    "seed:footer": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedFooter.ts",
    "seed:components": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/seedComponents.ts",
    "cleanup": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/cleanupData.ts",
    "cleanup:media": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/cleanupMedia.ts",
    "query": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/query.ts",
    "verify:nav": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/verifyNavigation.ts",
    "verify:products": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/verifyProductData.ts",
    "verify:all": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/verifyAllData.ts",
    "update:product-nav": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/updateProductNavigation.ts",
    "verify:media": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/verifyMedia.ts",
    "validate:types": "cd apps/web && npx tsx --env-file=.env.local ../../scripts/validateTypes.ts",
    "migrate:nav": "npx tsx --env-file=apps/web/.env.local ./scripts/migrateNavigation.ts",
    "generate:types": "./scripts/generate-types.sh",
    "prettier": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "prettier:check": "prettier --check \"**/*.{js,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "dotenv": "^17.0.0",
    "next": "^15.3.4",
    "postcss": "^8.4.27",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.4"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@sanity/client": "^7.6.0",
    "class-variance-authority": "^0.7.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "styled-components": "^6.1.19",
    "tailwindcss-animate": "^1.0.7"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
